server.port=8228
spring.cloud.config.server.git.uri=https://github.com/SunilKumarBiswal/Spring_Config_Properties
# For File System:
# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=C:/Users/tran/Desktop/config